.container {
	padding: 20px;
	width: 500px;
	border: 3 solid black;
	
}



.textbar {
	margin: 5 auto;
	height: 10%;
	width: 80%;
	border: 2 solid black;
}

.textbar p{
	float: right;
	margin: 10px;
	font-size: 400%;
	font-weight: strong;
}

.button-holder {
	width: 80%;
	margin: 10 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.button {
	display: flex;
	justify-content: center;
	margin: 10px;
	padding: 20px;
	background-color: grey;
	height: 30px;
	width:70px;
}
