<html>
<head>
	<!-- an Excercise where you make a calculator type interface. -->
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<script src="js/myjs.js"></script>

</head>

<body>
	<div class="container">
		<div class="textbar"><p class="content"></p></div>
		<div class="button-holder">
			<div class="button">1</div>
			<div class="button">2</div>
			<div class="button">3</div>
			<div class="button">4</div>
			<div class="button">5</div>
			<div class="button">6</div>
			<div class="button">7</div>
			<div class="button">8</div>
			<div class="button">9</div>
			<div class="button">0</div>

		</div>
	</div>



</body>

</html>